# Start from an official Ubuntu base image
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update package lists and install necessary packages
RUN apt-get update && \
    apt-get install -y curl python3 python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install code-server
RUN curl -fsSL https://code-server.dev/install.sh | sh

# Install Python dependencies
RUN pip install flask pymysql pandas flasgger

WORKDIR /app

# Copy application code into the container
COPY . .

# Expose default code-server port
EXPOSE 80

# Set environment variables for code-server
ENV PASSWORD= \
    AUTH=none

# Add a script to run both code-server and the Python app
RUN echo '#!/bin/bash\n' > /start.sh && \
    echo 'code-server --bind-addr 0.0.0.0:80 --auth none &' >> /start.sh && \
    echo 'python3 /app/app.py' >> /start.sh && \
    chmod +x /start.sh

# Command to run the start script
CMD ["/start.sh"]